

REACT_APP_VIDEOSDK_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiIwYjM2MDE3Ny1kNDU5LTQ5NzUtYjM4My1hYWE2NWM0YTE2OTgiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTY1NzgwMzQ5MiwiZXhwIjoxNjU4NDA4MjkyfQ.XDrJ88fQdp8_Mpw5kvpK68S2LhcJB3QOobYs4LwjXy4